{
  // Disable VS Code's built-in CSS/SCSS/Less validators.
  // They don't understand Tailwind v4's @import "tailwindcss", @theme, @custom-variant, etc.
  // The Tailwind CSS IntelliSense extension handles validation instead.
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,

  // Tell the Tailwind IntelliSense extension where to find the CSS entry point.
  // Required for v4 (CSS-first config) - no tailwind.config.ts needed.
  "tailwindCSS.experimental.configFile": "bocra_platform/app/globals.css",

  // Recognise Tailwind directives in CSS files so IntelliSense triggers.
  "tailwindCSS.includeLanguages": {
    "css": "css"
  },

  // Suppress "Unknown at-rule" warnings for @apply, @layer, @theme etc.
  "css.lint.unknownAtRules": "ignore",
  "java.configuration.updateBuildConfiguration": "interactive"
}
